buildscript {
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':omnicommon')
    compile files('libs/bcprov-jdk15on-1.47.jar')
    compile files('libs/pubnub-3.5.4.jar')

    instrumentTestCompile files('../libs/instrumentTest/hamcrest-all-1.3.jar')
    instrumentTestCompile files('../libs/instrumentTest/objenesis-1.3.jar')
    instrumentTestCompile files('../libs/instrumentTest/dexmaker-mockito-1.0.jar')
    instrumentTestCompile files('../libs/instrumentTest/dexmaker-1.0.jar')
    instrumentTestCompile files('../libs/instrumentTest/mockito-core-1.9.5.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }
}
