buildscript {
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':omnicommon')

    instrumentTestCompile 'org.objenesis:objenesis:1.3'
    instrumentTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}