// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.preDexLibs = !project.hasProperty('disablePreDex')

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.7'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.android.tools.build:gradle:1.1.0-rc2'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext.androidTest = [
            'org.hamcrest:hamcrest-library:1.4-atlassian-1',
            'org.objenesis:objenesis:2.1',
            'com.google.dexmaker:dexmaker-mockito:1.2',
            'org.mockito:mockito-core:2.0.3-beta'
    ]
}

// http://tools.android.com/tech-docs/new-build-system/tips
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}
