<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/NavLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        tools:context="com.omnipaste.droidomni.fragments.NavigationDrawerFragment">

    <ListView
            android:id="@+id/navigation_drawer_list"
            style="@style/Widget.ListView.NavDrawer"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <ListView
            android:id="@+id/secondary_navigation_drawer_list"
            style="@style/Widget.ListView.NavDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
