<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerVertical"
        android:showDividers="middle"
        android:dividerPadding="12dip"
        android:descendantFocusability="blocksDescendants">

    <TextView
            android:id="@+id/textContent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:drawablePadding="?attr/drawablePadding"
            android:minHeight="?android:attr/listPreferredItemHeightLarge"
            android:lines="2"
            android:ellipsize="end"/>

    <ImageButton
            style="@style/Widget.Holo.ActionImageButton"
            android:src="@drawable/ic_smart_action_phone_number"
            android:padding="?attr/listPreferredItemPaddingStart"
            android:visibility="gone"
            android:layout_margin="8dip"
            android:id="@+id/smart_action_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/clipping_smart_action_description"/>

</LinearLayout>


