apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'strip_play_services.gradle'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.omnipaste.droidomni"
        testInstrumentationRunner "com.omnipaste.droidomni.InstrumentationTestRunner"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("../key.store")
            storePassword "ArtLine123"
            keyAlias "omnipaste"
            keyPassword "ArtLine123"
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://10.0.2.2:3000"'
            buildConfigField 'String', 'API_URL', '"http://10.0.2.2:9292/api"'
            buildConfigField 'String', 'TOS_URL', '"http://10.0.2.2:3000/tos"'
            buildConfigField 'String', 'API_CLIENT_ID', '"53633f1262616c160d000000"'
            buildConfigField 'String', 'API_CLIENT_TOKEN', '"/fIzBJiOeFMmt0FGuel8qfIHFF/yI4EENtPKJJqaS5tC1wMGADfJgvF0IWX5zliy2KEECA8luy+iVTRTRrmsGg=="'
            buildConfigField 'String', 'BUGFREAK_TOKEN', '"520cca3028e18700b0000006"'
            buildConfigField 'String', 'GMC_SENDER_ID', '"930634995806"'
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        staging {
            buildConfigField 'String', 'BASE_URL', '"https://webstaging.omnipasteapp.com"'
            buildConfigField 'String', 'API_URL', '"https://apistaging.omnipasteapp.com/api"'
            buildConfigField 'String', 'TOS_URL', '"http://webstaging.omnipasteapp.com/tos"'
            buildConfigField 'String', 'API_CLIENT_ID', '"5348cedf61706947ea000000"'
            buildConfigField 'String', 'API_CLIENT_TOKEN', '"xXQQhOqPhuCXzkqd6k4MAeM+fTctERC0c9guLjhqzNjcGj9kE61DvJgl1wx67oYECmEtpoBuTfQ+3GoLdY7lww=="'
            buildConfigField 'String', 'BUGFREAK_TOKEN', '"520cca2628e18700b0000004"'
            buildConfigField 'String', 'GMC_SENDER_ID', '"930634995806"'
            applicationIdSuffix '.staging'
            versionNameSuffix '-staging'
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"https://www.omnipasteapp.com"'
            buildConfigField 'String', 'API_URL', '"https://api.omnipasteapp.com/api"'
            buildConfigField 'String', 'TOS_URL', '"https://www.omnipasteapp.com/tos"'
            buildConfigField 'String', 'API_CLIENT_ID', '"53e3e5586170695c90020000"'
            buildConfigField 'String', 'API_CLIENT_TOKEN', '"3OYdWTFhtgi1lBro3P55Xi4AogtXEMBS2QBobksNPV6H1mk2Zw6wXDC2VJ85FgZKPSXD0aCIFLyXgNIO2hG3BA=="'
            buildConfigField 'String', 'BUGFREAK_TOKEN', '"520cca1c28e18700b0000002"'
            buildConfigField 'String', 'GMC_SENDER_ID', '"930634995806"'
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.processResources.manifestFile
    }
}

dependencies {
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile project(':omnicommon')
    compile project(':omniapi')
    compile project(':providerclipboard')
    compile project(':providerphone')
    compile project(':providerevents')

    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'co.bugfreak:BugFreak:1.1.7'

    androidTestCompile androidTest
}
