buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("../key.store")
            storePassword "ArtLine123"
            keyAlias "omnipaste"
            keyPassword "ArtLine123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        staging {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
    }
}

dependencies {
    apt 'org.androidannotations:androidannotations:3.0.1'

    compile project(':omnicommon')
    compile project(':omniapi')
    compile project(':providerclipboard')
    compile project(':providerphone')
    compile project(':providerevents')

    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    compile 'co.bugfreak:BugFreak:1.1.7'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    file('libs/libGoogleAnalyticsServices')

    androidTestCompile androidTest
}
