<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clicking Yes will terminate the application immediately and the clipboard on this device will not continue to be synchronized with your other devices."
            android:id="@+id/logou_notice" android:padding="15dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I would also want to be logged out (next time when accessing the application, you will be prompted for your credentials)."
            android:id="@+id/checkbox_logout" android:layout_gravity="center" android:checked="false"
            android:padding="25dp"/>
</LinearLayout>