buildscript {
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'co.bugfreak:BugFreak:1.1.2'

    compile project(':omnicommon')
    compile project(':androidclipboard')
    compile project(':omniclipboard')

    instrumentTestCompile 'org.objenesis:objenesis:1.3'
    instrumentTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            storeFile file("../key.store")
            storePassword "ArtLine123"
            keyAlias "omnipaste"
            keyPassword "ArtLine123"
        }
    }

    buildTypes {
        staging {
            debuggable true
            jniDebugBuild true

            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}

android.applicationVariants.all { variant ->
    generateGoogleAnnotations(variant, project.buildDir)
}