buildscript {
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':omnicommon')
    compile project(':omniapi')
    compile 'com.google.code.gson:gson:2.2.4'

    instrumentTestCompile 'org.objenesis:objenesis:1.3'
    instrumentTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
