<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center|center_vertical">

    <TextView
            style="@style/CallToAction"
            android:text="@string/login_call_to_action"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:padding="20dp"/>

    <TextView
            android:text="@string/login_message"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp"
            android:paddingBottom="10dp"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/accounts_listView"
            android:layout_gravity="top"/>

</LinearLayout>